# mnemosyne

./: ChangeLog  makefile
mnemosyne/android/: build.gradle
mnemosyne/android/app/: build.gradle
mnemosyne/android/gradle/wrapper/: gradle-wrapper.properties
mnemosyne/android_python/: README.devel
