apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '21.3.6528147'

    def versionMajor = 2
    def versionMinor = 5
    def versionPatch = 0

    defaultConfig {
        applicationId "org.mnemosyne"
        versionCode versionMajor*10000 + versionMinor*100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        minSdkVersion 21
        targetSdkVersion 30
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }

        // We don't use splits because we want to use different assets per abi.
        // 64 bit version should have a higher version code than 32 bit, as the
        // app store automatically serves the highest eligible version number.
        flavorDimensions 'abi'
        productFlavors {
            armeabi_v7a {
                dimension 'abi'
                //ndk.abiFilter 'armeabi-v7a'
                versionCode = 1
                versionNameSuffix "-arm32"
            }
            arm64_v8a {
                dimension 'abi'
                //ndk.abiFilter 'arm64-v8a'
                versionCode = 2
                versionNameSuffix "-arm64"
            }
            x86 {
                dimension 'abi'
                //ndk.abiFilter 'x86'
                versionCode = 3
                versionNameSuffix "-x86"
            }
            x86_64 {
                dimension 'abi'
                //ndk.abiFilter 'x86_64'
                versionCode = 4
                versionNameSuffix "-x86-64"
            }
        }
    }

    /*
    sourceSets {
        armeabi_v7a  {
            jniLibs.srcDirs = ['../dependencies/python/lib/armeabi-v7a']
            assets.srcDirs = ['../dependencies/python/lib/armeabi-v7a/',
                              '../dependencies/python/lib/armeabi-v7a/modules/']
        }

        arm64_v8a {
            jniLibs.srcDirs = ['../dependencies/python/lib/arm64-v8a']
            assets.srcDirs = ['../dependencies/python/lib/arm64-v8a/',
                              '../dependencies/python/lib/arm64-v8a/modules/']
        }

        x86 {
            jniLibs.srcDirs = ['../dependencies/python/lib/x86']
            assets.srcDirs = ['../dependencies/python/lib/x86/',
                              '../dependencies/python/lib/x86/modules/']
        }

        x86_64 {
            jniLibs.srcDirs = ['../dependencies/python/lib/x86_64']
            assets.srcDirs = ['../dependencies/python/lib/x86_64',
                              '../dependencies/python/lib/x86_64/modules/']
        }
    }
*/

    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk false
        }
    }

    buildTypes {
        release {
            // Make sure Gradle does not strip our dynamic Python routines.
            minifyEnabled false
            shrinkResources false
        }
    }

    /*
    sourceSets {
        main {
            // Let gradle pack the shared library into the apk.
            jniLibs.srcDirs = ['../dependencies/python/lib']
        }
    }
     */

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.1'
    }
}

dependencies {
    implementation 'androidx.documentfile:documentfile:1.0.1'
}

// Make sure each abi has a different version code
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def abiVersion = variant.productFlavors.get(0).versionCode
        output.versionCodeOverride = abiVersion * 1000000 + android.defaultConfig.versionCode
    }
}
